degree,iit,what,which,offer|degree|0.4,0.1|1
bachelor,degree,iit,what,which,offer|bachelor,degree|0.4,0.1|2
why,iit|why,iit|1.00,1.00|3
what,iit,mean|iit,mean|0.6,0.1|4
what,bsse,mean|bsse,mean|1.00,0.1|5
when,iit,establish,date,time|establish|0.6,0.1|6
when,iit,start,journey,date,time|journey,start|0.6,0.1|7
color,iit,what,building|color,building|0.75|8
director,iit,who,name,what|director|0.4,0.1|9
course,chairman,iit,who,what,name|course,chairman|0.42,0.1|10
why,read,in,iit,admit,what,reason|read,in,iit|0.57|11
mission,iit,what|mission|0.6,0.1|12
vision,iit,what|vision|0.6,0.1|13
about,iit,say,something,information|about,iit|0.4,0.1|14
what,which,category,bsse,degree|category,bsse|0.4,0.1|15
what,which,difference,between,iit,cse|difference,iit,cse|0.6,0.1|16
what,which,courses,offer|courses,offer|0.5,0.1|17
offer,teach,programs,learn,list|programs|0.4,0.1|18
old,years,iit|old,iit|0.75,0.1|19
seat,number,there,how,many|seat|0.4,0.1|20
your,name,what,say|name,your|0.75,0.1|21
contact,number,iit|contact,number|0.6,0.1|22
better,iit,cse,between|better,iit,cse|0.75,0.1|23
old,how,you|old,you|1.00,0.1|24
boss,you,who|boss,you|1.00,0.1|25
how,many,teacher,number|teacher,number|0.7,0.1|26
why,iit,take,admit,reason,what|take,iit|0.6,0.1|27